# ad-blocker

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savageorgiev/blockthis/: MainActivity.java  SignInActivity.java
app/src/main/java/com/savageorgiev/blockthis/ads/: AppAdapter.java  AppNext.java
app/src/main/java/com/savageorgiev/blockthis/donate/: DonateFragment.java
app/src/main/java/com/savageorgiev/blockthis/games/: GameFragment.java
app/src/main/java/com/savageorgiev/blockthis/help/: HelpFragment.java
app/src/main/java/com/savageorgiev/blockthis/network/: AsyncResponse.java  BackendCall.java
app/src/main/java/com/savageorgiev/blockthis/settings/: SettingsFragment.java
app/src/main/java/com/savageorgiev/blockthis/utils/: common.java
app/src/main/java/com/savageorgiev/blockthis/vpn/: VpnFragment.java
app/src/main/java/com/savageorgiev/blockthis/whitelist/: WhitelistAddFragment.java  WhitelistAppsFragment.java
app/src/main/res/drawable/: bg_shape.xml  button_shape.xml  radius_background.xml
app/src/main/res/layout/: activity_sign_in.xml  app_bar_main.xml  fragment_vpn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
