buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
    }
}
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
    }
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.savageorgiev.blockthis"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 112
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildFeatures {
            viewBinding true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation( fileTree(dir: 'libs', include: ['*.jar']) )
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.gms:google-services:4.2.0'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.jakewharton:butterknife:8.1.0'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}